<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            color:red;
            display:flex;
            justify-content:space-around;

        }
        ul{
            list-style: none;
        }
        .navbar{
            display:flex;
            text-decoration: none;
            

        }
        .navbar li{
            text-decoration:none;

        }
        .navbar li a{
            text-decoration: none;
            margin:25px;
            padding:0px;
        }
        .navbar li a:hover{
            color:red;

        }
        .navbar li a:active{
           color:green;
        }
        .btn{
            border:2px solid black;
            font-size:20px;
            color:rgb(235, 52, 52);
            cursor:pointer;
            margin:0px 9px;
            padding:4px 14px;

        }
        .btn:hover{
            color:green;
        }
        .img{
            height:20px;
            
        }
        .love{
            display:flex;
            flex-direction: column;
            margin:12px 16px;
            
        }
        .love btn{
            display:block;
            width:74%;
            margin:20px auto;
        }
        .love h1{
            color:white;
            text-align: center;
        }
        .form-group input{
         text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius:8px;
        }
           
    </style>
</head>
<body background="images.jpeg">
    <div class="container">
        <div class="left">
            <img src="logo.png" alt="reload">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">call us</button>
            <button class="btn">search</button>
        </div>
    </div>
    <div>
        <div class="love">
            <h1>Welcome to the new world of fitness</h1>
        <form action="/action_page.php">
            <div class="form-group">
               <input type="text" name="" placeholder="enter the name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter the age">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="enter your gender">
             </div>
             <div class="form-group">
                <input type="text" name="" placeholder="enter class">
             </div>
             
                <button class="btn">submit</button>
             
            
        </form>
    </div>
</body>
</html>