<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .container{
            height:112px;
            background-color: rgb(170, 144, 195);
        }
        img{
            height: 100px;
        }
        .left{
            display: flex;
        }
        .navbar{
            display: flex;
            list-style: none;
            margin:auto;
            
        }
        .navbar li a{
            text-decoration:none;
            margin:43px;
        }
         .a:hover{
            border-color:red;
        }
        .a:active{
            color:brown;
        }
        .content{
            text-align: center;
            font-weight: bold;
            font-size: 10px;
            margin-top: 10px;
            clear:left;
        }
          /* h1::before{
            
            content:url(smile.png);
            margin-top:40px;
            height: 10px;
        }  
       */
       h1{
        font-family: 'Protest Riot', sans-serif;
        margin-top: 24px;
        color: rgb(65, 65, 225);

       }
       .sidebar{
        background-color: blue;
        width:159px;
        height:120px;
        margin-top: 4px;
        overflow: scroll;
       }
       
       .sidebar li{
        background-color: red;
        border:solid black;
         width:110px;
         height:34px;
         
         margin:6px;
       }
       .content{
        margin-top: 12px;
        font-size: large;
       }
    </style>

</head>
<div class="container">
    <div class="left">
        <img src="logo.png" alt="reload">
        <ul class="navbar">
            <li><a href="#">home</a></li>
            <li><a href="#">web Tech</a></li>
            <li><a href="#">software</a></li>
            <li><a href="#">physics</a></li>
            <li><a href="#">Math</a></li>
            <li><a href="#">COA lab</a></li>
        </ul>
    </div>
</div>
<div>
    <ul class="sidebar">
        <li><a href="#"></a>Introduction</li>
        <li><a href="#"></a>Module 1</li>
        <li><a href="#"></a>Module 2</li>
        <li><a href="#"></a>Module 3</li>
    </ul>
</div>
<div class="content">
    
</div>
    
    
</div>
<body>
    
</body>
</html>